* { padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  /*nav*/
 
  .navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem; 
    position: relative;
    overflow-x: hidden;
    background: black;
    
    
    
  }
  .navbar-brand {
    color: aliceblue;
    text-align: center;
   justify-content: space-between;
   display: flex;
    
  }
  .nav-link{
    color: aliceblue;
    text-align: center;
  }
  
  


  /*index*/


  body {
    background-color: rgb(235, 235, 235);
    font-family: "Raleway", sans-serif;
    overflow-x: hidden;
    position: relative;
    padding-bottom: 1em;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
.portada img {
    width: 100%;
    height: 10%;
    box-shadow: 5px 8px 12px black;
  }
  
section{
  padding-top: 0px;
  margin: 20px;
  margin-bottom: 240px;
}
 .card{
 
  
  margin: 0px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
 }
 

  .card-img-top{ 
    
    width: 435px;
    height: 100%;
    border-radius: 10px;
    box-shadow: 5px 8px 12px black;
    display: flex;
    align-items: center;
    
    
    
    
    
  }
  .card-img{
    padding-left: 60px;
  }

  
  .card-body{
    justify-content: center;
    padding: 20px;
    

  }
  .card-body-b{
    
  margin-bottom: 20px;
  justify-content: center;
 
  }
  .lo-q-viene{
    text-align: center;
  }
  .texto-a{
    text-align: center;
    font-size: 20px;
  }
  

 

/*FOOTER*/
  footer {
    padding: 1em 0;
    background-color: black;
    color: aliceblue;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    margin-top: auto;
    
    
    
  }
  .divFooter {
    display: flex;
    justify-content: center;
  }
  
  .redesFoo a i {
    padding-top: 60px;
    text-decoration: none;
    color: white;
    font-size: large;
    text-transform: lowercase;
  }
  
  .fa-brands {
    text-align: center;
    margin: auto;
  }
  
  .logo-img {
    width: 200px;
    height: 200px;
  }
  
  img {
    border-radius: 10px;
  }







  /* productos */


.contenedor-cards{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

}
/* talles */
.titulo-talles {
  margin-top: 100px;
  font-size: 40px;
  text-align: center;
}

.talles-texto {
  font-size: 30px;
  margin: 20px auto;
  text-align: center;
  margin-left: 20px;
}
table {
  width: 100%;
  margin: 150px auto;
  text-align: center;
  border: solid black 2px;
  font-size: 30px;
}
.encabezado{
  background-color: gray;

}
/* concepto */
.concepto {
  margin: 100px auto;
  text-align: center;
  margin-left: 100px;
  height: 40px;
}
.concepto-titulo{
  font-size: 60px;
}
.concepto-texto {
  margin: 20px;
  font-size: 30px;
}
/*ubicacion*/
.ubicacion {
  font-size: 40px;
  text-align: center;
  padding-top: 90px;
}
/* iframe {
  padding: 40px;
  margin-left: 35%;
  margin-right: 35%;
} */
.mapa{
  display: flex;
  justify-content: center;
}
.ubi-text {
  text-align: center;
  font-size: 30px;
  padding-top: 40px;
}













/*vista mobile*/
  @media screen and (max-width: 767px) {
    
    /* index */
    body{
      overflow-x: hidden;
    }
    .card img{ 
      width: 100%;
      height: 100%;
      display: flex;
    }
    .lo-q-viene .texto-a{
      text-align: center;
    }
   
    /* footer */
    footer{
    padding: 1em 0;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    
    

    }
    
    .redesFoo{
      margin-right: 50px;
      
    }
    .redesFoo a i {
      
      text-decoration: none;
      color: white;
      font-size: large;
      text-transform: lowercase;
    }
    
    .fa-brands {
      text-align: center;
      margin: auto;
    }
    
    .logo-img {
      width: 200px;
      height: 200px;
    }
    
    img {
      border-radius: 10px;
    }
    /* concepto */
    .concepto-cont{
      margin-bottom: 25px;
    }
    .concepto{
      margin: 30px auto;
      text-align: center;
     margin-left: 30px;
      height: 20px;

    }
    .concepto-titulo{
      font-size: 30px;
    }
    .concepto-texto {
      margin: 10px;
      font-size: 15px;
    }    
    /*ubicacion*/
    .ubicacion{
      margin: 25px auto;
      text-align: center;
      margin-left: 30px;
      height: 20px;
    }
   .ubi-titulo {
     font-size: 30px;
    
    }

  .ubi-text {
    text-align: center;
    font-size: 15px;
    padding-top: 40px;
}

}





/*vista tablet*/

    @media screen and (min-width: 768px) and (max-width: 1024px){
      
      .card img{
        width: 100%;
        height: 100%;
        display: block;
       align-items: center;
      }
      /* productos */
      .row.card{
        margin: 0;
      }
      /* concepto */
    .concepto-cont{
      margin-bottom: 25px;
    }
    .concepto{
      margin: 30px auto;
      text-align: center;
     margin-left: 30px;
      height: 20px;

    }
    .concepto-titulo{
      font-size: 35px;
    }
    .concepto-texto {
      margin: 10px;
      font-size: 25px;
    }    
     /*ubicacion*/
     .ubicacion{
      margin: 30px auto;
      text-align: center;
      margin-left: 30px;
      height: 20px;
    }
   .ubi-titulo {
     font-size: 35px;
    
    }
  .ubi-cont .iframe {
   padding: 10px;
   margin-left: 0px;
   width: 100%;
   
}
  .ubi-text {
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
    margin: 10px;
}

    }
    
      
    
/* VISTA DESKTOP */
@media screen and (min-width: 1025px) {
  .cardIndex{
    margin-left: 40%;
  }
}






    
  
